- kind: 2
  language: dothttp-vscode
  value: |-
    @name('base')
    GET "http://localhost:3000" 
  outputs: []
- kind: 2
  language: dothttp-vscode
  value: |-
    @name('create todo'): "base"
    POST "/"
    json({
        "todo":"todo body",
        "date":"219545445",
        "done":"0"
    })
  outputs: []
- kind: 2
  language: dothttp-vscode
  value: |
    @name('update todo'): "base"
    POST "/done/633fafb42cfba2091caa38e5"
  outputs: []
- kind: 2
  language: dothttp-vscode
  value: |-
    @name('update todo'): "base"
    POST "/undone/633fb11301cdff09ae0af55f"
  outputs: []
- kind: 2
  language: dothttp-vscode
  value: |-
    @name('delete todo'): "base"
    DELETE "/633fafb42cfba2091caa38e5"
  outputs: []
